CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_PRINTK=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="accl"
CONFIG_BT_PERIPHERAL=y

# CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_CONN_RSSI=y
# CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LSM6DS3=y
CONFIG_LSM6DS3_TRIGGER_GLOBAL_THREAD=y
CONFIG_LSM6DS3_GPIO_ENABLE=y

CONFIG_SERIAL=y
CONFIG_USB_DEVICE_PRODUCT="lsm6ds3_test_debug"
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_BUILD_OUTPUT_UF2=y